{
  "name": "infogap-test",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "check": "node --check src/worker.js",
    "test": "node --test tests/worker-analytics.test.mjs && npm run check",
    "analytics": "python scripts/analytics_report.py"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
